X = int(input())
Y = int(input())
print(X*60 + Y)

((5*3) + ((-5)*(-3)))

x = 5
y = 10
y > x * x or y >= 2 * x and x < y
10 >5 * 5 or 10 >= 2 * 5 and 5 < 10
10 > 25 or 10 >= 10 and 5 < 10
10 > 25 = False

10>=10 = True

5 < 10 = True



a = int ( input ())
b = int ( input ())
h = int ( input ())
если а <= b:
    если h > = a и h < b:
        print ( ' Это нормально ' )
    elif h > a:
        печать ( ' Пересып ' )
    еще :
        печать ( ' Недосып ' )
        
        
        
        бог =  int ( вход ())
если бог > = 1900  и бог <= 3000 :
    если бог % 4  ==  0  и бог % 100  ! =  0  или бог % 400  ==  0 :
        print ( ' Високосный ' )
    еще :
        print ( ' Обычный ' ) 
